<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link rel="shortcut icon" type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> bahia da sorte</title>
 </head> <body>
 <h3> BAHIA da SORTE </h3>
 
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20COMPRA%20O%20BAHIA%20DA%20SORTE">
<img src="bahia4.jpg" onclick="compra()" id="rodado" class="" for=""></a><br><br>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20COMPRA%20O%20BAHIA%20DA%20SORTE">
<button class="blink"id="btn" onclick="compra()"><b> COMPRAR COM CARLOS</button></a>
<h>GANHADORES DA SEMANA 05/05</h><br>

<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">

<a href="giro.html">
<button class="giro">RESULTADO GIRO DA SORTE</button></a>
<p class="premio">OS GANHADIRES DO 4 PRIMEIRO PREMIO </p>

</b></p>
<p><b><h>1ºANDRÉIA COSTA CARDOSO DOS SANTOS
</h>
Bairro/cidade: REGIÃO METROPOLITANA (INTERNET/APP)

Título: 1.623.841



</b></p>
<p><b><h>2ºEVANDRO FERREIRA DE QUEIROZ JUNIOR
</h>
Bairro/cidade: REGIÃO METROPOLITANA (INTERNET/APP)

Título: 1.838.894

</p>
<p><b><h>3º CAIO DOS REIS DO NASCIMENTO</h>

Bairro/cidade: NOVA CANDEIAS (INTERNET/APP)

Título: 2.135.948



</b> 

</p>
<p><b><h>4º JAILDA NASCIMENTO</h>

Bairro/cidade: CAMPINAS DE PIRAJÁ (INTERNET/APP)

Título: 1.632.330

</p>
<p><b><h>4º REINALDO FERREIRA SANTOS</h>

Bairro/cidade: SÃO CRISTÓVÃO (INTERNET/APP)

Título: 1.845.938



</p>
<p><b></b></p>



<p class="pxm">PROXIMO SORTEIO DIA 05/05 AGUARDEM...</p>
<style>
body {
    background:#00d0ff;
    color:black;
    
    
}
#rodado {
    width:100%;
    height:200px;
    border-radius:10px;
}
#rodado:focus {
    tranform:all 1,1,5s
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:white;
    
    
}
 #btn {
          width:80%;
          height:40px;
          margin-left:10%;
          background:gold;
          
          
      }    
      #btn:focus{
          background:red;
          color:gold;
          border-radius:16px;
          border-decoration:none;
          outline:none;
          border:1px solid blue;
      }
      h {margin-left:10%;
      padding :10px;
      display:flex;
          
      }
.ganhador1{
    width:18%;
    height:100px;
    margin-left:2px;
    border:1px solid red;
    border-radius:16px;
}

.pxm {
    color:red;
    background:black;
}
.giro {
    width:80%;
    height:50px;
    display:flex;
    margin-left:10%;
    text-aligh:center;
    padding:20px 50px;
    border:10px;
    background:orange;
    border-radius:16px;
    border:1px solid black;
    outline:none;
    color:black;
    weight:900;
}
h {
    color:red;
}
a {
    color:orange;
}
  .blink { animation: blink 2s steps(1, end) infinite;}
     @keyframes blink { 0% { background:red; } 25% { background:pink; } 50% { background:gold; }75% {background:purple;
     color:white;
     }100% {background:pink;}
     
     }
     
.premio {
    display:flex;
    flex-direction;
    Justify-content:center;
}
</style>
<script>
function compra(){
    alert ("INFORME (CPF e TELEFONE)\nou So TELEFONE");
}
</script>
</body>
</html>