<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> bahia da sorte</title>
 </head> <body>
 <h3> BAHIA da SORTE </h3>
 
<a  href="https://api.whatsapp.com/send?phone=5575998313436&text=QUERO%20COMPRA%20O%20BAHIA%20DA%20SORTE">
<img src="bahia1.gif" onclick="compra()" id="rodado" class="" for=""></a><br><br>
<a href="https://api.whatsapp.com/send?phone=5575998313436&text=QUERO%20COMPRA%20O%20BAHIA%20DA%20SORTE">
<button class="blink"id="btn" onclick="compra()"><b> COMPRAR COM EDNEIA</button></a>
<h>GANHADORES DA SEMANA PASSADA</h><br>

<img src="bahia1.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia2.jpg" class="ganhador1">
<img src="bahia3.jpg" class="ganhador1">
<img src="bahia4.1.jpg" class="ganhador1">
<img src="bahia4.2.jpg" class="ganhador1">
<p><b>1º</b>ANTONIO CARLOS DE JESUS SANTANA</p>
<p><b>1º</b>LUCAS SILVA DE JESUS</p>
<p><b>2º</b> JOSE RAMOS DOS SANTOS</p>
<p><b>3º</b>EZEQUIAS TEIXEIRA DA COSTA</p>
<p><b>4º</b>JOSEVAL DE LISBOA BARBOSA</p>
<p><b>4º</b>ANGELA MARIA CALDA MENDES</p>
<style>
body {
    background:green;
    color:white;
    
    
}
#rodado {
    width:100%;
    height:200px;
    border-radius:10px;
}
#rodado:focus {
    tranform:all 1,1,5s
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:white;
    
    
}
 #btn {
          width:80%;
          height:40px;
          margin-left:10%;
          background:gold;
          
          
      }    
      #btn:focus{
          background:red;
          color:gold;
          border-radius:16px;
          border-decoration:none;
          outline:none;
          border:1px solid blue;
      }
      h {margin-left:5%;
      padding :10px;
      display:flex;
          
      }
.ganhador1{
    width:23%;
    height:100px;
    margin-left:2px;
}

  .blink { animation: blink 2s steps(1, end) infinite;}
     @keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
</style>
<script>
function compra(){
    alert ("INFORME (CPF e TELEFONE)\nou So TELEFONE");
}
</script>
</body>
</html>
