<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal Pix</title>

<p class="premio">OS GANHADORES DIA 05/05/24 DOS<br>
( 4 PRIMEIROS PREMIOS) </p>

</b></p>
<p><b><h>1º SONELE MOREIRA DE SOUZA</h>

Bairro/cidade: MANGABINHA (INTERNET/APP)

Título: 1.909.792





</b></p>
<p><b><h>2º TEL.: (XX) XXXX- 3917</h>

Bairro/cidade: RIO SENA (PDV)

Título: 0.605.540



</p>
<p><b><h>3º MILENA NASCIMENTO SANTOS</h>

Bairro/cidade: TANCREDO NEVES (PDV)

Título: 1.267.503


</b> 

</p>
<!---<p><b><h>4º JAILDA NASCIMENTO</h>

Bairro/cidade: CAMPINAS DE PIRAJÁ (INTERNET/APP)

Título: 1.632.330-->

</p>
<p><b><h>4º  CRISPIM FRANCISCO DAS VIRGENS</h>

Bairro/cidade: INTERNET/APP

Título: 1.801.849





</p>
<p><b></b></p>



<p class="pxm">PROXIMO SORTEIO DIA 12/05
dias das Mãe  AGUARDEM...</p>
<img class="proximo"src="resultado.jpeg">
<style>
body{
    background:black;
    color:white;
}
   h {margin-left:10%;
      padding :10px;
      display:flex;
      color:red;    
      }
.centro {
    font-weight:bold;
    color:green;
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    align-text:center;
}
.premio {
    font-weight:bold;
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    align-text:center;
    font-size:20px;
}
.pxm {
    font-weight:bold;
    color:green;
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    align-text:center;
}
.proximo {
    height:120px;
   width:100%;
}
</style>
</body>
</html>
