<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link rel="shortcut.icon" type="imagex/png" href="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/bahiaDaSorte1.ico">
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/bahiaDaSorte1.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title>bahia da sorte</title>
</head>
<style>
[type=submit]{
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:20px;
    height:30px;
}
h2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    font-size:18px;
    color:black;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 60;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.0);
}
.modal-content {
    background-color: #00DF00;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius:10px;
}
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
body {
    background:#00d0ff;
    color:black;
}
#rodado {
    width:100%;
    height:400px;
    border-radius:10px;
}
#rodado:focus {
    transform:all 1.1.5s;
}
h3 {
    margin-left:30%;
    content-justify:center;
    color:black;
}
#openModal {
    display:inline;
    width:30%;
    height:40px;
    margin-left:30px;
    background:gold;
    border-radius:10px;
    outline:none;  
}
#openModal1 {
    display:inline;
    width:30%;
    height:40px;
    margin-left:70px;
    background:gold;
    border-radius:10px;
    outline:none;
}
#btn:focus {
    background:red;
    color:gold;
    border-radius:16px;
    border-decoration:none;
    outline:none;
    border:1px solid blue;
}
.ganhador1 {
    width:17%;
    height:100px;
    margin-left:1px;
    border:1px solid red;
    border-radius:16px;
}
.pxm {
    color:red;
    background:black;
}
.giro {
    width:40%;
    height:50px;
    display:inline;
    margin-left:5%;
    text-align:center;
    font-size:12px;
    font-weight:bold;
    border:10px;
    background:orange;
    border-radius:16px;
    border:1px solid black;
    outline:none;
    color:black;
}
a {
    color:orange;
}
.premio {
    display:flex;
    flex-direction;
    justify-content:center;
}
button[type="submit"] {
    margin-left:80px;
    border-radius:10px;
    outline:none;   
}
button[type="submit"]:hover {
    background:green;
    color:white;
}
[name=numeroDezenas] {
    width:30px;
    border-radius:5px;
    color:black;
    text-align:center;
    font-weight:bold;
    outline:none;
}
[name=numeroDezenas]:focus {
    background:pink;
    color:black;
}
#cpf {
    text-align:center;
    width:55%;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:50px;
}
#cpf:focus {
    background:pink;
    color:black;
}
.imagem {
    border-radius:50px;
}
#telefone {
    text-align:center;
    width:40%;
    border-radius:10px;
    outline:none;
    font-weight:bold;
    margin-left:10px;
}
#telefone:focus {
    background:pink;
    color:black;
}
</style>
<body>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>COMPRAR O BAHIA DA SORTE</h2>
        <form id="pixForm">
            <label for="cpf"><b>CPF :</label>
            <input maxlength="14" type="tel" id="cpf" name="cpf"><br><br>
            <label for="telefone"><b>TELEFONE :</label>
            <input maxlength="13" type="tel" id="telefone" name="telefone" required><br><br>
            <label for="numeroDezenas">Nº Dezenas:</label>
            <input maxlength="2" type="tel" id="numeroDezenas1" name="numeroDezenas" required oninput="validarDezena(this)">
            <input maxlength="2" type="tel" id="numeroDezenas2" name="numeroDezenas" oninput="validarDezena(this)">
            <input maxlength="2" type="tel" id="numeroDezenas3" name="numeroDezenas" oninput="validarDezena(this)">
            <input maxlength="2" type="tel" id="numeroDezenas4" name="numeroDezenas" oninput="validarDezena(this)"><br>
            <button type="submit">Enviar para validar</button>
        </form>
    </div>
</div>

<h3>BAHIA da SORTE</h3>
<a href="https://api.whatsapp.com/send?phone=5571992290058&text=QUERO%20COMPRA%20O%20BAHIA%20DA%20SORTE">
    <img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/images%20(18).jpeg" onclick="compra()" id="rodado" class="imagem">
</a><br><br>

<button class="blink" onclick="compra()" id="openModal"><b>COMPRAR</b></button>

<a href="resultadoBahiaDaSorte.html">
    <button onclick="compra()" id="openModal1"><b>RESULTADO</b></button>
</a>

<script>
function validarDezena(input) {
    if (input.value > 60) {
        alert('O número deve ser no máximo 60');
        input.value = '';
    }
}

// Abrir modal ao clicar no botão
document.getElementById('openModal').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'block';
});

// Fechar modal ao clicar no botão de fechar
document.getElementsByClassName('close')[0].addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'none';
});

document.getElementById('pixForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const cpf = document.getElementById('cpf').value;
    const telefone = document.getElementById('telefone').value;

    // Recupere os valores dos campos de dezenas individualmente
    const numeroDezenas1 = document.getElementById('numeroDezenas1').value;
    const numeroDezenas2 = document.getElementById('numeroDezenas2').value;
    const numeroDezenas3 = document.getElementById('numeroDezenas3').value;
    const numeroDezenas4 = document.getElementById('numeroDezenas4').value;

    // Combine todos os valores em uma única string
    const numeroDezenas = `${numeroDezenas1}, ${numeroDezenas2}, ${numeroDezenas3}, ${numeroDezenas4}`;

    const titulo = 'VALIDAR O BAHIA DA SORTE';
    const chavepix='telefone: 71987444544';
    const alerta ="Apos o fazer o ( PIX ) Aguarde ate 10 minutos para receber sua cartela validada";
    const valor = "RS 5.00";
   
    var saudacao ="BOA SORTE";
    const numeroWhatsApp = '71987444544';

 var lista ="----------------------------------------------";
 
    var mensagem = `*☘${titulo}☘*
    
                         CPF : ${cpf}
    
                   Telefone  : *${telefone}*
    
           Número de Dezenas : *${numeroDezenas}*
    
                       VALOR : *${valor}*
    
 *${lista}*
    
    *CHAVE PIX* : ${chavepix}
      
 *${alerta}*
         
                         *☘${saudacao}☘*`;

    var mensagemEncoded = encodeURIComponent(mensagem);
    var linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagemEncoded}`;
    window.open(linkWhatsApp, '_blank');

    document.getElementById('myModal').style.display = 'none'; // Fechar o modal após enviar os dados
});
</script>
</body>
</html>
